<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
		 p{
                color: black;
                background-color: white;
                border-radius: 10px;

                font-size: 70px;
                text-align: center;

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
             body{
                height: 100%;
                background-color: teal;
                text-align: center;
                align-items:flex-end;
                size: 70px;

            }
            h2{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            background-color:teal;


            }
	</style>
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">

		</div>
		<h2>Spam Detection For Youtube Comments</h2>

	</div>
	</header>


	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p :align="center" >Enter Your Comment Here</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="comment" rows="4" cols="50"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict" >

	</form>

	</div>




</body>
</html>
